!
! Pythia8 cmd card automatically generated by MadGraph5_aMC@NLO
! This card is dedicated to Indirect detections.
! Everything is setup (with hidden parameter) to have it running.
! You can however overwrite any parameter
! and setup EW corrections (from pythia8) if needed
!
! ==================
! General parameters
! ==================
!
Main:NumberOfEvents      = -1
!
! ============
! WEAK SHOWER
! ============
!
! See: http://home.thep.lu.se/~torbjorn/pythia82html/WeakShowers.html 
TimeShower:weakShower = on
TimeShower:weakShowerMode = 0
WeakShower:enhancement = 1.0000000000e+00  
TimeShower:pTminWeak = 1.0000000000e-01
WeakShower:vetoWeakJets = off
WeakShower:singleEmission = on



!
! Additional technical parameters set by MG5_aMC.
!
! decays muons
13:mayDecay=on
! decays pions
211:mayDecay=on
! decays Kaons
321:mayDecay=on
Beams:LHEF= /home/jguo/workspace/test_mg/LHC_z3o/Events/run_01/unweighted_events.lhe.gz
!/home/jguo/workspace/test_mg/LHC_z3o/Events/run_01/unweighted_events.lhe.gz
! Tell Pythia8 that an LHEF input is used.
Beams:frameType=4
! decays K_SO
310:mayDecay=on
! print event record n times
Next:numberShowEvent=1
! print process record n times
Next:numberShowProcess=1
! print message every n events
Next:numberCount=1000
! print event information n times
Next:numberShowInfo=1
! print changed particle and decay data
Init:showChangedParticleData=on
! list changed settingspython
Init:showChangedSettings=on
! decays K_LO
130:mayDecay=on
! radiation from initial particles
PDF:lepton=off
! final-state radiation
PartonLevel:FSR=on
! multiparton interactions
PartonLevel:MPI=off
! initial-state radiation
PartonLevel:ISR=off
! decays neutron
2112:mayDecay=on
!  mass of the Dark matter
Main:spareParm1=3.3495000000e+02
! specify output dir
Main:spareWord1=./
! allow a few failures before quitting
Main:timesAllowErrors=10
! avoid pythia crushing
Check:beams=off
! avoid pythia crushing
Check:event=off
Main:subrun=0
!
!  Definition of subrun 0
!
Beams:LHEF=/home/jguo/workspace/test_mg/LHC_z3o/Events/run_01/unweighted_events.lhe.gz
